# NetWork_Graduation2015_Real

./: .gitignore  .project  20151104711丁楷轩-论文（第一次）.doc
20151104687_liyuhui/20151104687_liyuhui_LaboratoryCloudMonitoringSystem/: .classpath  .project  pom.xml  readme.txt
20151104687_liyuhui/20151104687_liyuhui_LaboratoryCloudMonitoringSystem/WebContent/WEB-INF/: web.xml
20151104687_liyuhui/20151104687_liyuhui_LaboratoryCloudMonitoringSystem/WebContent/WEB-INF/jsp/: findpwd.jsp  login.jsp  menu.jsp  register.jsp
20151104687_liyuhui/20151104687_liyuhui_LaboratoryCloudMonitoringSystem/config/: applicationContext.xml  db.properties  mybatis-config.xml  springmvc-config.xml
20151104687_liyuhui/20151104687_liyuhui_LaboratoryCloudMonitoringSystem/src/com/lyh/common/utils/: NavigationTag.java  Page.java  RandomValidateCode.java
20151104687_liyuhui/20151104687_liyuhui_LaboratoryCloudMonitoringSystem/src/com/lyh/core/controller/: StudentController.java  TeacherController.java  UserController.java
20151104687_liyuhui/20151104687_liyuhui_LaboratoryCloudMonitoringSystem/src/com/lyh/core/dao/: UserDao.java  UserDao.xml
20151104687_liyuhui/20151104687_liyuhui_LaboratoryCloudMonitoringSystem/src/com/lyh/core/interceptor/: LoginInterceptor.java
20151104687_liyuhui/20151104687_liyuhui_LaboratoryCloudMonitoringSystem/src/com/lyh/core/po/: User.java
20151104687_liyuhui/20151104687_liyuhui_LaboratoryCloudMonitoringSystem/src/com/lyh/core/service/: UserService.java
20151104687_liyuhui/20151104687_liyuhui_LaboratoryCloudMonitoringSystem/src/com/lyh/core/service/impl/: UserServiceImpl.java
20151104687_liyuhui/20151104687_liyuhui_LaboratoryCloudMonitoringSystem/src/main/java/com/lyh/springboot/: Application.java
20151104687_liyuhui/20151104687_liyuhui_LaboratoryCloudMonitoringSystem/src/main/java/com/lyh/springboot/exception/: GlobalExceptionHandler.java
20151104687_liyuhui/20151104687_liyuhui_LaboratoryCloudMonitoringSystem/src/main/java/com/lyh/springboot/filter/: URLPathMatchingFilter.java
20151104687_liyuhui/20151104687_liyuhui_LaboratoryCloudMonitoringSystem/src/main/java/com/lyh/springboot/mapper/: LabUserMapper.java  LaboratoryMapper.java  LoginMapper.java  PermissionMapper.java  PlaceMapper.java  RoleMapper.java  RolePermissionMapper.java  TemHumMapper.java  UserMapper.java  UserRoleMapper.java  user_labMapper.java
20151104687_liyuhui/20151104687_liyuhui_LaboratoryCloudMonitoringSystem/src/main/java/com/lyh/springboot/pojo/: LabUser.java  LabUserExample.java  (+21 more)
20151104687_liyuhui/20151104687_liyuhui_LaboratoryCloudMonitoringSystem/src/main/resources/: application.properties
20151104687_liyuhui/20151104687_liyuhui_LaboratoryCloudMonitoringSystem/src/main/resources/mapper/: LabUserMapper.xml  LaboratoryMapper.xml  PermissionMapper.xml  PlaceMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TemHumMapper.xml  UserMapper.xml  UserRoleMapper.xml  user_labMapper.xml
20151104687_liyuhui/20151104687_liyuhui_LaboratoryCloudMonitoringSystem/src/main/resources/mybatis-generator/: generatorConfig.xml
20151104687_liyuhui/20151104687_liyuhui_LaboratoryCloudMonitoringSystem/src/main/resources/static/js/: functions.js
20151104687_liyuhui/20151104687_liyuhui_LaboratoryCloudMonitoringSystem/src/main/resources/static/superAdministrator/css/: style.css
20151104687_liyuhui/20151104687_liyuhui_LaboratoryCloudMonitoringSystem/src/main/webapp/WEB-INF/jsp/: editLab.jsp  editPermission.jsp  editPlace.jsp  editRole.jsp  editUser.jsp  editUserByLab.jsp  errorPage.jsp  findpwd.jsp  labDetails.jsp  labShow.jsp  listLab.jsp  listPermission.jsp  listPlace.jsp  listRole.jsp  listUser.jsp  login.jsp  menu.jsp  mine.jsp  register.jsp  register_s.jsp  register_t.jsp  unauthorized.jsp
20151104687_liyuhui/20151104687_liyuhui_LaboratoryCloudMonitoringSystem/src/test/java/com/lyh/springboot/: ApplicationTests.java
20151104701_hanshuaidong/毕业设计/LearningSupervisionSystem/app/: build.gradle
20151104701_hanshuaidong/毕业设计/LearningSupervisionSystem/app/src/main/: AndroidManifest.xml
20151104701_hanshuaidong/毕业设计/LearningSupervisionSystem/app/src/main/res/drawable/: btn_account_shape.xml  ic_access_alarms.xml  ic_app_icon.xml  ic_edit_item.xml
20151104701_hanshuaidong/毕业设计/LearningSupervisionSystem/app/src/main/res/layout/: activity_base.xml  activity_edit.xml  activity_home.xml  activity_register.xml  content_home.xml  task_item.xml
20151104701_hanshuaidong/毕业设计/LearningSupervisionSystem/app/src/main/res/menu/: home_menu.xml
20151104701_hanshuaidong/毕业设计/LearningSupervisionSystem/app/src/main/res/values/: styles.xml
(+2066 files in other folders)
