<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_task_content"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="top"
        android:hint="输入你的任务内容"
        android:inputType="textPhonetic"
        android:padding="8dp"
        android:textSize="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="设置任务结束时间"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/dialog_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getTime"
        android:text="日期：" />

    <TextView
        android:id="@+id/dialog_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间：" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp">

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="35dp"
            android:onClick="getDate"
            android:text="设置日期" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="35dp"
            android:onClick="getTime"
            android:text="设置时间" />
    </RelativeLayout>

</LinearLayout>